<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>插入用户信息</title>
</head>
<body style="text-align:center;">
 <form action = "/insert" method = "post">
         <p>Enter Name:</p>
         <p><input type = "text" name = "s_name" /></p>
      <p>Enter Age:</p>
         <p><input type = "text" name = "s_age" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>

</body>
</html>

